application.name=k8
# Server configuration
server.port=8025
spring.application.name=sales
server.servlet.context-path=/api/user

#spring.jpa.show-sql=true

spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=AnotherVerySecureSecretKeyThatIs32PlusChars!
jwt.expiration=14400000

internal.auth.token=TMG_INTERNAL_SECRET_2025

otp.max.resend.attempts=5
otp.resend.cooldown-minutes=60

customer.service.url=http://${TMG_VSO_CUSTOMER_SERVICE_CIP_SERVICE_HOST}/api/customer
communication.service.url=http://${TMG_VSO_COMMUNICATION_SERVICE_CIP_SERVICE_HOST}/api/communication
queue.url=http://${TMG_VSO_QUEUE_SERVICE_CIP_SERVICE_HOST}/api/queue
appointment.ms.url= http://${TMG_VSO_APPOINTMENT_SERVICE_CIP_SERVICE_HOST}/api/appointment