application.name=dev
# Server configuration
server.port=8022
spring.application.name=sales
server.servlet.context-path=/api/user

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://4df3177ec0514077a8e9e1ae9f3ae815:5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846@e49db8a2-f4c1-449c-b281-52596952901d.bngflf7f0ktkmkdl3jhg.databases.appdomain.cloud:32088/vso_dev_db?sslmode=verify-full
spring.datasource.username=4df3177ec0514077a8e9e1ae9f3ae815
spring.datasource.password=5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846

#spring.datasource.url=jdbc:mysql://4df3177ec0514077a8e9e1ae9f3ae815:5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846@e49db8a2-f4c1-449c-b281-52596952901d.bngflf7f0ktkmkdl3jhg.databases.appdomain.cloud:32088/vso_dev_db?useSSL=true&requireSSL=true&verifyServerCertificate=false
#spring.datasource.username=44469b67cfff4ed696fa957b48f9d869
#spring.datasource.password=y6v4Mk38O1CP93WSS1l9AAN3JSmLrlIZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=AnotherVerySecureSecretKeyThatIs32PlusChars!
jwt.expiration=14400000

internal.auth.token=TMG_INTERNAL_SECRET_2025

customer.service.url=http://localhost:8025/api/customer
queue.url=http://localhost:9029/api/queue
communication.service.url=http://localhost:8029/api/communication
appointment.ms.url= http://localhost:8030/api/appointment

otp.max.resend.attempts=5
otp.resend.cooldown-minutes=60

